spring.datasource.url=jdbc:postgresql://localhost:5432/Tgbot
spring.datasource.username=TG
spring.datasource.password=12345612
telegram.bot.token=1998670603:AAGzZXgOxE8UIMLOyisEk7aAqA0yq6holM4
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=liquibase/changelog-master.xml